<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"

    app:startDestination="@id/indexFragment">

    <fragment
        android:id="@+id/indexFragment"
        android:name="id.ac.ibda.pads.proyekuts.IndexFragment"
        android:label="fragment_index"
        tools:layout="@layout/fragment_index" >
        <action
            android:id="@+id/action_indexFragment_to_chooseGame"
            app:destination="@id/chooseGame" />
    </fragment>
    <fragment
        android:id="@+id/chooseGame"
        android:name="id.ac.ibda.pads.proyekuts.ChooseGame"
        android:label="fragment_choose_game"
        tools:layout="@layout/fragment_choose_game" >
        <action
            android:id="@+id/action_chooseGame_to_quizFragment"
            app:destination="@id/quizFragment" />
        <action
            android:id="@+id/action_chooseGame_to_hangmanFragment"
            app:destination="@id/hangmanFragment" />
    </fragment>
    <fragment
        android:id="@+id/quizFragment"
        android:name="id.ac.ibda.pads.proyekuts.QuizFragment"
        android:label="QuizFragment" >
        <action
            android:id="@+id/action_quizFragment_to_quiz_result"
            app:destination="@id/quiz_result" />
    </fragment>
    <fragment
        android:id="@+id/quiz_result"
        android:name="id.ac.ibda.pads.proyekuts.quiz_result"
        android:label="fragment_quiz_result"
        tools:layout="@layout/fragment_quiz_result" >
        <action
            android:id="@+id/action_quiz_result_to_chooseGame"
            app:destination="@id/chooseGame" />
    </fragment>
    <fragment
        android:id="@+id/hangmanFragment"
        android:name="id.ac.ibda.pads.proyekuts.HangmanFragment"
        android:label="fragment_hangman"
        tools:layout="@layout/fragment_hangman" />
</navigation>